/*header*/
*{  margin:0;
    padding:0;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
}
/*.header{
        min-height: 70vh;
        background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)), url(b3.jpg);
        background-position: center;
        background-size: cover;    
}*/
nav{
    background-color: rgb(231, 194, 27);
}
body{
    background-color: rgb(239, 248, 248);
}
nav:after{
    content: '';
    clear:both;
    display: table;
}
div.logo{
    float:left;
    color:honeydew;
    font-size: 27px;
    padding-left: 60px;
    margin-top:23px;
}
nav ul{
    float:right;
    margin-right: 15px;
    margin-top:10px;
    padding:0;
}
nav ul li{
    list-style: none;
    display:inline-block;
    position: relative;
    font-size: 18px;
    margin: 5px 10px;

}
nav ul li a{
    padding:8 15px;
    display: block;
    text-decoration: none;
    font-size:16px;
    line-height: 40px;
    text-align: center;
    color:white;
    padding:8px;
}
nav ul li a:hover{
    color:black;
    transition: all 0.1s;  
}/*
nav ul ul{
    position: absolute;
    top:37px;
    display: none;
    left:-20px;
}
nav ul li:hover >ul{
    display: block;
}
nav ul ul li{
    width:150px;
    float:none;
    display: list-item;
    position: relative;
    margin: 0px;
}
nav ul ul li a{
    padding:10px;
    margin: 0px;
}
nav ul ul ul li{
    position:relative;
    top:-50px;
    left:173px;
}
/*contain*/
.contain{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(b3.jpg);
    background-repeat: no-repeat;
    min-height:60vh;
    background-position: center;
    background-size: cover;  
    position:relative;
}
div.a{
    top:70%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    position: absolute;
}
.contain h1{
    font-size: 37px;
    color:white;
}
.contain p{
    margin:15px 0 40px;
    font-size: 15px;
    color:cornsilk;
}
/*galary*/
.center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:30px;
}
div.gallery {
    margin: 8px;
    float: left;
    width: 300px;
} 
div.gallery:hover {
    border:1px solid cadetblue;
} 
div.gallery img {
    width: 100%;
    height:auto;
    object-fit: cover;
}
/*.overlay{
    position: absolute;
    bottom:0;
    top:0;
    left:0;
    right:0;
    height:100%;
    background-color:rgb(185,204,204);
    overflow: hidden;
    width:100%;
    transition: .5s ease;
    opacity:0;

}
.gallery:hover .overlay{
    bottom:0;
    height:100%;
    opacity:1;

}*/
div.desc {
    color:black;
    font-size: 20px;
    padding:15px;
    text-align: center;    
}
/*choose*/
span{
    text-align: center;
    font-size: 5vh;
    color:rgb(19, 18, 18);
}
.fa-circle{
    font-size: 10px;
    padding:10px;
    color:rgb(19, 18, 18);
}
.flex-container {
    display: flex;
    flex-direction: column;
} 
.flex-container > div {
    background-color:rgb(85, 156, 158);
    margin: 40px;
    padding: 40px;
    font-size: 20px;
    color:white; 
}
@media (min-width:952px){
    .flex-container{
        flex-direction: row;
    }
}
/*footer*/
div.p{
    width:100%;
    background-color: rgb(27, 22, 22);
    padding:20px;
    margin:0;
}
h2{
    color:white;
    text-align: center;
}
p{
    color:rgb(20, 168, 168);
    text-align: center;
    padding-top: 5px;
}
h3{
    padding:15px;
    text-align: center;
    color:red;
    background-color: black;
}
